{
  "name": "be-template",
  "version": "1.0.0",
  "main": "src/handler.js",
  "license": "MIT",
  "scripts": {
    "sls": "sls --config ./infrastructure/serverless.yml",
    "deploy:env": "yarn sls deploy --stage $NODE_ENV",
    "deploy": "export NODE_ENV=development && yarn deploy:env",
    "deploy:production": "export NODE_ENV=production && yarn deploy:env",
    "deploy:staging": "export NODE_ENV=staging && yarn deploy:env",
    "cleanup:env": "yarn sls remove --stage $NODE_ENV",
    "cleanup": "export NODE_ENV=development && yarn cleanup:env",
    "lint": "eslint src --ext js --no-ignore",
    "flint": "yarn lint --fix",
    "serve": "yarn sls offline -P 8080",
    "start": "nodemon -e js,yml -x yarn serve",
    "tail": "yarn sls logs --tail --function",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "build": "yarn sls webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@tophat/eslint-config": "^0.6.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "serverless": "^1.67.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.0.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.42.0"
  },
  "dependencies": {
    "aws-sdk": "^2.649.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0",
    "uuid": "^7.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "yarn lint",
      "yarn test"
    ]
  }
}
